C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\bin\Debug\net5.0\appsettings.json
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\bin\Debug\net5.0\testProject.exe
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\bin\Debug\net5.0\testProject.deps.json
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\bin\Debug\net5.0\testProject.runtimeconfig.json
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\bin\Debug\net5.0\testProject.runtimeconfig.dev.json
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\bin\Debug\net5.0\testProject.dll
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\bin\Debug\net5.0\ref\testProject.dll
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\bin\Debug\net5.0\testProject.pdb
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\bin\Debug\net5.0\testProject.Views.dll
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\bin\Debug\net5.0\testProject.Views.pdb
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\testProject.csprojAssemblyReference.cache
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\testProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\testProject.AssemblyInfoInputs.cache
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\testProject.AssemblyInfo.cs
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\testProject.csproj.CoreCompileInputs.cache
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\testProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\testProject.RazorAssemblyInfo.cache
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\testProject.RazorAssemblyInfo.cs
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\staticwebassets\testProject.StaticWebAssets.Manifest.cache
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\staticwebassets\testProject.StaticWebAssets.xml
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\scopedcss\bundle\testProject.styles.css
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\testProject.TagHelpers.input.cache
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\testProject.TagHelpers.output.cache
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\testProject.RazorCoreGenerate.cache
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\testProject.RazorTargetAssemblyInfo.cache
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\testProject.RazorTargetAssemblyInfo.cs
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\testProject.Views.pdb
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\testProject.dll
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\ref\testProject.dll
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\testProject.pdb
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\testProject.genruntimeconfig.cache
C:\Users\46790\Dropbox\Min PC (LAPTOP-M22C1HP9)\Desktop\ci\obj\Debug\net5.0\testProject.csproj.CopyComplete
